% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{Checkers Implementation Report}
\def\mykeywords{Fill, These, In, So, google, can, find, your, report}
\def\myauthor{40082562}
\def\contact{40082562@live.napier.ac.uk}
\def\mymodule{Algorithms and Data Structures (SET09117)}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{float}
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\IfFileExists{uarial.sty}
{
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage{uarial}
    \renewcommand{\familydefault}{\sfdefault}
}
%{
   %\GenericError{}{Couldn't find Arial font}{ you may need to install 'nonfree' fonts on your system}{}
    %\usepackage{lmodern}
    %\renewcommand*\familydefault{\sfdefault}
%}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
\usepackage{fontspec}
\setmainfont{Arial}
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
    \maketitle
    \begin{abstract}
        This report will look into the algorithms used to implement a game of checkers with the inclusion of an artificial intelligence (AI) player. The application has been built for use as a text based command line game written in the language c++. The algorithms used throughout the application have been chosen as they contain all the necessary components which allow the game to function as desired. \newline
    \end{abstract} 
    
    \section{Introduction}
    Throughout this document I will explore the algorithms and data structures used when implementing a text based checkers game in the language c++. The specifications require a number of base features to be included in the checkers game. These include: undo and redo functions for moves made by the player and or the AI player. Logging of the game is required so that it can be replayed later an AI player is also required. During the design and critical reflection sections of the report will go into detail regarding the way in which the algorithms used throughout the project have been implemented and also the reason behid the choise of algorithms and data structures used.
 
For the implementation of the AI player the Mini-max algorithm was thought to be the best algorithm to use as it would be best suited to the game of checkers and also to the language being used. However after further research it was decided that it would be suitable to write a new set of AI algorithms, these will be discussed in the design section of this report.


\section{Design}
During the initial design phase of the coursework research was conducted into the variations of the game checkers. 
Throughout the design process for this course work the rules of English draughts were considered carefully. The board and pieces had to be created with complementary data structures to allow for all pieces and rules to be easily followed. \newline

\subsection{Rules}
The rules for English checkers can be stated as follows;

\textbf{Starting Position;}\newline
 Each player starts with 12 pieces placed on the dark squares of the 3 closest rows to their end of the board (See Figure 1).
\begin{figure}[h]
\centering
  \includegraphics {Draughts.png}
  \caption{Starting Position for English draughts (Zundark, 2002).}
  \label{fig:EnglishDraughts}
\end{figure}

\textbf{Moves;}\newline
There are two types of moves in the game English draughts; 

\textbf{\textit{Simple moves}} - This consists of moving a piece one square diagonally forward if the target square is not occupied. If a piece is crowned it may move one sqaure diagonally either forward or back.

\textbf{\textit{Jump moves}} - This move allows a player to jump diagonally over the oppositions piece. This type of move is also called a capture move. As with the simple move, the taget sqaure must be empty. The player can only capture a piece if it is in the adjacent square.

\textbf{\textit{Consecutive Jump moves}} - If there is another jump move possible the player will be alowed to carry on moving until no further jump moves are possible. The consecutive jumps do not have to be in the same direction as the last jump move. If there is a jump move available the player should favour this move even if it puts the player at a disadvantage. \newline \newline

\textbf{\textit{Kings}} - If a piece is moved to the other end of the board, Kings Row, it will then be crowned as a king. Once the piece is crowned it gains the ability to move in any direction (forward or back). If a piece is crowned during a move that move is then ended, even if a consecutive jump move is possible. 

\textbf{\textit{End of the game}} - The game is over if either of the following conditions are met. To win the game the player must capture all the opponents pieces or leave the opponent with no legal move. The second end game condition is that neither of the players are able to make a legal move, at which point the game ends in a draw.

\subsection{Implementation}

This section will explore the algorithms and data structures used to implement all the features specified in the coursework requirements. The game rules for English checkers were also taken into account when designing the game. For each of the functions in the game, the author will discuss the way in which the functions process the data.

\textbf{\textit{The Board}} - This is implemented using a vector \textit{vector<sq::Square> squares}. A vector is defined as a dynamically sized  list of elements with the same variable name. \newline This vector stores all 32 possible positions on the board. \textit{sq::Square} references the \textit{struct} Square which takes three variables, these are; \textit{char c\_} (this handles the colour of the square) \textit{std::string s\_} (this contains the squares name for example `a3` or `h6`) and \textit{r\_} (which contains data on the row the piece is in). 

The board is displayed using the \textit{std::cout} method, printing the board to the screen. The \textit{sqVect} is used to allocate the numbers to the apropriate squares. If \textit{sqVext} is followed by the \textit{.colour()} function, this will allocate the correct colour to the square being referenced by \textit{sqVect}.

\textbf{\textit{Starting the Game}} - The game is started using the \textit{CheckersGame} function called in \textit{functions.cpp} file. This function contains a number of function calls. It first calls the \textit{PrepGame} function which draws the board in the first instance and clears all the values that may have been left over from the previous game. Once this function has been satisfied the help menu is printed which allows the player to view the various commands that can be used during the game. 
 
The function then uses a \textit{While} loop (see Apendix 1) to make sure that the game is not over and that the user has not quit the game. Within this \textit{While} loop \textit{if} conditions are used to determine the player who's turn it is. If the players can not move it will end the game and state that it was a draw. Finally, within this loop it checks if a capture move was made, if a capture move is possible it will proceed through the functions for making a capture. If no capture move was made then it will proceed to the next turn. This \textit{While Loop} will continue until the the game is over or the user quits. 

The game has three options when it is first launched, player v player, player v computer(AI) and replay game (replays the last saved game).
The choice  that the user inputs either player v player or player v computer, determins the version of the game being played. If the player chooses the player v computer option the computer will be assigned the black pieces.\newline

\textbf{\textit{Simple Moves}} - The process that allows the simple moves to be made is held within the players turn function. During the players turn the game first calls \textit{displayBoard(squares, 2)}. This function will display the board with the current positions of the pieces.  Once the board is displayed the \textit{fecthSquare} function is called which takes the first square picked by the player. To pick a piece the user types in its coordinate for example, "a3" and passes this through the \textit{goodSquare} function. Within this function the string entered is passed through the following function to get its position on the board as an integer. 
\begin{lstlisting}[caption = Fetch Address Function]
int fetchAddress(std::string sq)
{
	for (size_t i = 0; i < squares.size(); ++i)
	{
		if (sq == squares[i].square())
		{
			return i;
		}
	}
	error("Exception: used fetchAddress on non-square\n");
}
\end{lstlisting}

Once its integer position is found, it is passed through a series of \textit{if} statements to find out if the selected piece is correct. The application does this using a \textit{bool} to return \textit{false} if a piece is not the right colour or the square selected does not contain a piece with the corresponding colour (see appendix 1).

If all the conditions are met then the\textit{bool} returns true and the selected piece is pushed to a stack named \textit{MovesMade}. This stack is used during the \textit{undoMove} function to reverse the last move made.  

The same process is carried out for the targeted square. The player enters a target square,  which is checked to make sure that it is a legal square and that the move can be made. The \textit{goodTarget} checks this by compairing the target to a total of eight \textit{bool} functions, these check the distance to the next square. (see appendix 2)

\begin{lstlisting}[caption = Check if target is one square away]
bool oneFSAway()
{
	//is the target one square away in front?
	for (size_t i = 0; i < squares[selected].getFrontAdjSqs().size(); ++i) //size() will always equal 2
	{
		if (squares[selected].getFrontAdjSqs()[i] == squares[targeted].square()) return true;
	}
	return false;
}
\end{lstlisting}
 If the targeted value meets the requirement of this \textit{bool} then the move is legal and the target value is then pushed to the stack.  
 If the \textit{bool} returns false then move is not legal and the player will be informed of this in the form of an on screen error and prompted to select a different target square.
 
\textbf{\textit{Capture Moves}} - Consecutive jumps work in much the same way as the simple move does. It takes the value entered by the player and passes it through a series of checks to make sure the selected square is of the correct colour and not empty. The difference is when checking the target squares. If the target square is two squares away from the selected square it will be passed through a number of \textit{bool} statements that relate to a capture move or a target square that is two squares away.  
 
When capturing a piece one of the checks is to find out in which direction the capture move is being made. The following \textit{bool} are used to determine whether the move is going left or right; 
\begin{lstlisting}[caption = Left or Right Capture]
char getCapDirection(std::string *initSq, std::string *targetSq)
{
	//these two if-statements work for both red and black
	if (getLetCo_ord(*initSq) < getLetCo_ord(*targetSq))
		//ex. with b2 to d4, b is "less" than d, so direction is right
		return Right;

	if (getLetCo_ord(*initSq) > getLetCo_ord(*targetSq))
		return Left;
	error("Exception: The selected and targeted squares are on the same row\n");
}
\end{lstlisting}
Once this has been checked the same must be done for direction of the move either forward or back. This is done with the following algorithm; 
 \begin{lstlisting}[caption = Up or Down capture]
bool upCapture(sq::Square *initSq, sq::Square *targetSq) {
	if (initSq->row() < targetSq->row()) return true;
	return false;
}

bool downCapture(sq::Square *initSq, sq::Square *targetSq) {
	if (initSq->row() > targetSq->row()) return true;
	return false;
}
\end{lstlisting} 
With both of these direction variable calculated, they are now stored as an integer and passed through eight \textit{bools} four conditions for each colour. If a condition is met, for example row is odd and capture direction is right then the \textit{bool} will return true and the move is legal. 
 
Much like the simple moves the selected square and target square are pushed to the stack \textit{MovesMade} for use by the undo function. However, due to the way in which stacks work the order of data pushed to the stack is important as the top element is always popped off first. In the case of a capture move, it was beneficial to have this capture move pushed first as it would be the last item checked when performing the undo moves. To implement this, the values pushed to the stack as selected and targeted need to be popped off and the captured piece pushed to the stack. Once this has been pushed, the selected and targeted values can be pushed back to the stack. 
 
 

\textbf{\textit{AI Player}} - The AI used in this coursework is of the authors creation. The author had originally researched the use of the minimax algorithm to recursivly look over the board and fetch all possible moves. The algorithm would then score the move between a positive (High) and negative (Low) number depending on their outcome. However, due to the way in which the board was created and mapped this became very complex. Due to this, the author looked to create their own simple AI player which could determine if it a move could be made. Iif this piece could not move the next piece would be found and passed through the AIMove function until a legal move could be made. This is shown by the following PseudoCode;

\begin{algorithm}[h]
\For{$i = 0$ \KwTo $32$}{
\If{piece is Black and canMove}{
 Makemove\;
 }
\If{piece is Black and cantMove}{
  find next piece\;
  makeMove = false\;
}
loop back adding 1 to i\;
}
\caption{Pseudo AI}
\end{algorithm}
Based on this pseudo code an AI algorithm was built. The AI itterates over all the black pieces on the board and finds the first piece that is capable of making a move. If the first piece cannot make a move it finds the next piece on the baord and passes its address through the \textit{AIMove} function. The \textit{AIMove} function works by first finding the possible squares that the AI could move to, these values are then pushed to a vector. This process continues until the AI is satisifed that all possible squares are found. The same process is followed to find all the empty squares on the board, these are also stored in a vector.

Once all possible move starting points and empty squares are found, the piece that is closest to the opposition side is found using the following algorithm;
\begin{lstlisting}[caption = find `min\_element' in vector]
minselectVal = *std::min_element(possAIselect.begin(), possAISelect.end());
\end{lstlisting}

The result of this is stored as \textit{minselectVal} and is then passed to the gloabal integer \textit{AISelectMove}. Using \textit{for} and \textit{if} loops to itterate over all the possible moves the AI will find a suitable move and make it. Once the moves have been found the AI process these into the physical move by asigning the vaues \textit{AISelectMove}  and \textit{AITargetMove} to the vector \textit{squares}. This is done using the following example code;
\newpage
\begin{lstlisting}[caption = Proccess AI Move]
bool possibleAIMove()
{
	//itterations of moves
	int t1 = AISelectMove - 4;
	int t2 = AISelectMove - 5;
	int t3 = AISelectMove - 7;
	int t4 = AISelectMove - 9;
	int t5 = AISelectMove + 4;
	int t6 = AISelectMove + 5;
	int t7 = AISelectMove + 7;
	int t8 = AISelectMove + 9;
	//AI moves for non crowned piece
	if (!squares[sel].isCrowned())
	{
		// If no capture then single move is performed
		if (std::find(possAITarget.begin(), possAITarget.end(), t1) != possAITarget.end() && squares[t1].color() == ' ')
		{		
			AITargetMove = t1;
			squares[AITargetMove].changeColor(squares[AISelectMove].color());
			squares[AISelectMove].changeColor(' ');
			std::cout << AISelectMove << " is moved to " << AITargetMove << "\n";
			MovesMade.push(AISelectMove);
			MovesMade.push(AITargetMove);
			AISelectMove = 0;
			return true;
		}
		return false;
	}
}
\end{lstlisting}

\textbf{\textit{Undo Moves}} - The undo move function is implemented using the \textit{std::stack<int> MovesMade} that has been used by the moves to push the \textit{selected}, \textit{targeted} and \textit{captured} moves during the player turns. As we already know the moves are legal, no checkes are required and the moves can be mady by simply populating the squares as needed.  
 
To undo the move the stack is called and the value at \textit{Movesmade.top()} is used to set the value of the integer \textit{undoSelect}. The next value is then popped off and set to the value of \textit{undoTarget}.  

Once the values have been set, the value \textit{undoTarget} is subtracted from \textit{undoSelected} this will determine if a capture move was made during the turn. If the value of the sum is any of these totals, \textbf{+7}, \textbf{-7}, \textbf{+9} or \textbf{-9} there was a capture move and the value at \textit{MovesMade.top()} is popped off and assigned to the integer \textit{undoCapture}. This value is now ready to be placed back on the board.  

The same can be done for the simple moves by checking the value of the subtraction of \textit{undoTarget} and \textit{undoSelect} against the following totals of \textbf{+3}, \textbf{-3}, \textbf{+4}, \textbf{-4}, \textbf{+5} or \textbf{-5}. The only difference between this and the undo capture move is that as there was no capture move the next value does not need to be popped off the stack and the undo move finishes. 

The \textit{undoMove} function will also check if the piece was crowned during the last turn. To do this it takes the \textit{undoSelect} value and compares it to the values of the squares in the top or bottom row. For example, if a red piece was crowned last turn then the \textit{undoSelect} value will be equal to the \textit{vector} values at the top of the board, these are; 28, 29, 30 or 31. Based on this the crown will be removed if the move is undone. 

As the move is being undone the values of \textit{undoSelect}, \textit{undoTarget} and \textit{undoCapture} are pushed to a stack \textit{std::stack<int> redoMoves}. This stack will be used when the \textit{redoMove} function is called. Finally the turn is set to the previous turns colour and the player may make another move. 

\textbf{\textit{Redo Moves}} - The \textit{redoMove} function works in the same way as the \textit{undoMove} function as it is already know that the move being made is legal. This means that the value at \textit{redoMoves.top()} can be popped off the stack. These will be used in the same way as the undoMove to work out if the last \textit{undoMove} was a capture or a simple move.  

There is no need for a \textit{redoMove} for the AI player as it will always make the same move as the best move has already been determined.  

Once the move has been made the values of the \textit{redoSelect}, \textit{redoTarget} and \textit{redoCapture} are pushed back to the \textit{MovesMade} stack in order to be used again to undo moves in the future. 

\textbf{\textit{Save function}} - The Save function is very simple. The function creates a file named \textbf{saveGame.txt}. This is then used by the \textit{ofstream} function which is part of the \textit{std namespace}  

A \textit{While} loop is used to check if the stack \textit{MovesMade} is not empty. If the stack is not empty the loop will fetch the first value on the stack and write it to the file.  The top value will then be popped off the top of the stack and disposed of. This will continue until the stack is empty at which point the function will display that the "game has saved!"  (see appendix 3).

The game will automatically save if the player chooses to quit or the game ends. 

\textbf{\textit{Replay Game}} - The Replay Game Function utilises the \textit{std namespace} and uses the \textit{ifstream} function to read in the file created when the game was last saved.  

The file is read in line by line, which is done as each square recorded in previous functions is stored on a new line in the file. A \textit{while} loop is used to read the file to the end which ensures all moves are read into the game. Each value is stored as an integer and pushed to the stack \textit{redoMoves}. 

Another \textit{while} loop is used in this function to call the \textit{redoMove} function while the stack is not empty. This allows the board to be printed every time a new move is made and gives the player a chance to view every move that was made in the last game. 

Once the stack is empty, the \textit{std::ifstream} is closed and the function ends by allowing the user to view the previous game and giving them the selection of starting a new game.  

\section{Enhancements}

This section of the report the author will look at possible improvements that could be made have made if there was more time to do so.  

The first change the author could make would be the inclusion of a graphical user interface. It is felt that including this would allow the game to be played by people who have not played checkers before. Having tested the current version of the game with it text-based interface, users found it hard at first to get to grips with the interface and the way in which the pieces are moved. the author feels that a graphical interface would make the board easier to read and would allow for the inclusion of clicking the piece to move, opposed to typing the coordinates for the selected and targeted squares.  

Another improvement would be the implementation of a better AI player. The AI player in its current build will make the moves and favours getting its pieces crowned in the fewest possible moves. In the future, a more strategic AI model could be implemented. This model would take into account the future moves of the opposition, make moves according to their possible moves. This could be done using the MiniMax algorithm.  

\section{Critical Evaluation}

Throughout this section of the report the author will discuss which features they think work well and others which could be improved.  
There a number of features that work well in this project the first being the reading of player made moves. This feature is handled well and takes into account all the rules that are included in the game English draughts. These rules are outlined in section 2.1 of this report. Having all of these rules in place and in the correct order key, if the rules where to be checked in the wrong order it may result in the application allowing illegal moves to be made.  

The saving of games and replaying of the last played game is a feature that the author is happy with as they feel this is as simple as it can be while still functioning properly. The way in which that data has been handled and recorded has made this simple solution possible. The use of stacks makes undoing and redoing moves very simple as the data structure can be easily manipulated to give only the most recent element each time a loop is complete. This makes the reading of moves very easy as they can be processed separately. Stacks are also a good data structure for moves to be stored as they are dynamically sized. 

The use of cases in the C++ language are a good way to allow the user to determine certain aspects of a text-based application as they will take the input from the user and carry out a task based on this input. Throughout the application, cases have been used to allow the user to select the game mode they would like to play. They have also been used to allow the user to carry out tasks during the game. For example, the player may undo and redo moves, view the help menu and also save the game all using cases. 

As mentioned in section 3 a feature that could be improved is the AI player. The AI algorithms used in this game of checkers were built for this application and are of an original design. The AI algorithms are large and manually iterate over every possible move that a piece can make. This could be improved using a recursive algorithm such as MiniMax to analyse the current state of the board and make a move accordingly.    

\section{Personal Evaluation}

This section will reflect upon what the author learnt and any challenges that have faced throughout the coursework. 

The first and biggest challenge faced during this course work was the language being used, C++. Having not used this programming language for over a year it took some time for the author to familiarise themselves with the language again. However, this is the reason that the language C++ was chosen for this coursework. being in this situation has allowed the author to progress their knowledge of the language and the data structures that are an integral part of how the language is used.  

Another challenge that was faced was the implementation of the AI player. As the author had no previous experience with AI finding and researching the best algorithms and methods to implement this was difficult. Having read up on the minimax algorithm this seemed to be the best solution for the game checkers. However, when it came to implementing this algorithm it proved difficult to alter the algorithm for the desired purpose. All the research carried out by the author had shown this algorithm being used for smaller games with only nine possible squares. With limited knowledge of the minimax algorithm it was decided that the author would implement their own AI player. 

Including this AI algorithm was also a challenge as the game had been built without much thought regarding how the inclusion of AI woud impact the game. Due to this, a lot of the functions could not be recycled for use with the AI player. This meant that a lot of code had to be repeated with slight differences to allow for the AI to perform as it should. 

Over all it is feet that the author has performed well given the limited knowledge and lack of previous experiences with AI and implementing games. The challenge the author gave themselves when using a language they did not use often forced the author to look further into the algorithms and data structures that the language used. This allowed the author to explore all possible options before implementing features.  

\newpage
\section{References}
figure 1 
Zundark, (2002). Starting Position for English Draughts. Retrieved from https://simple.wikipedia.org/wiki/Checkers
\newpage
 
\newpage
\section{Appendix}	

\textbf{Appendix 1}
\begin{lstlisting}[caption = checks selected square]
if (turn != squares[selected].color() && setCrown(turn) != squares[selected].color())
	{
		std::cout << "\nError: Picked wrong color.\n"; return false;
	}
\end{lstlisting} 

\textbf{Appendix 2}
\begin{lstlisting}[caption = checkersGame While Loop]
while (!isGameOver() && !quit)
{
	if (cantMove())
	{
		//if there is no possible move for the turn player (which can happen in checkers),
		//then the game is a draw
		loser = Both; //this will cause isGameOver() to return true
	}
	else if (turn == Red)
	{
		redTurn();
		if (selection == "q" || selection == "quit") quit = true;
		turn = oppositionColour(turn);
	}
	else if (turn == Black)
	{
		blackTurn();
		if (selection == "q" || selection == "quit") quit = true;
		turn = oppositionColour(turn);
	}
	wasCaptured = false; //prepare for next turn
}
\end{lstlisting}	


\textbf{Appendix 3}
\begin{lstlisting}[caption = Save Game Function]
void saveGame()
{
	std::ofstream savefile;
	savefile.open("saveGame.txt");
	while (!MovesMade.empty())
	{
		stringSave = std::to_string(MovesMade.top());
		MovesMade.pop();
		// writes the string to the file as it pops off the top value of the stack `MovesMade`
		//std::cout << stringSave << " ";
		savefile << stringSave << "\n";
		
	}
	std::cout << "Game Saved.\n";
	savefile.close();
}
\end{lstlisting}

\end{document}